body {
    display: grid;
    grid-template-columns: 200px 1fr;
    /* TODO: change the width of the 1st row if necessary */
    grid-template-rows: 150px 1fr;

    font-family: 'Roboto';
}

a {
    text-decoration: none;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / -1;

    background-color: #0ea5e9;

    padding: 10px 10px 10px 0;

    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: 40px repeat(11, 35px);
    align-items: center;
}

.sidebar * {
    color: white;
    font-weight: 700;
}

.sidebar>:nth-child(odd) {
    justify-self: center;
}

/* Header */

.header {
    padding: 10px 20px;

    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 10px;
}

.header * {
    font-weight: 700;
}

#search {
    display: flex;
    align-items: center;
}

#search input {
    --height: 20px;
    height: var(--height);

    padding: 0 5px;

    flex: 1;

    border: none;
    /* TODO: try to simplify into one compound statement */
    border-top-left-radius: calc(var(--height)/2) 50%;
    border-top-right-radius: calc(var(--height)/2) 50%;
    border-bottom-left-radius: calc(var(--height)/2) 50%;
    border-bottom-right-radius: calc(var(--height)/2) 50%;

    background-color: #e2e8f0;
}

#links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
}

#header-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#header-buttons button {
    --height: 30px;
    height: var(--height);

    padding: 0 20px;

    border: none;
    /* TODO: try to simplify into one compound statement */
    border-top-left-radius: calc(var(--height)/2) 50%;
    border-top-right-radius: calc(var(--height)/2) 50%;
    border-bottom-left-radius: calc(var(--height)/2) 50%;
    border-bottom-right-radius: calc(var(--height)/2) 50%;

    background-color: #0ea5e9;
    color: white;
}

#welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

#welcome>div:nth-of-type(1) {
    font-size: 0.8rem;
}

#welcome>div:nth-of-type(2) {
    font-size: 1.1rem;
}

#welcome .profile-pic {
    width: 50px;
    height: 50px;

    grid-row: 1 / -1;
}

/* Main content */

.main-content {
    padding: 10px;

    background-color: #e2e8f0;

    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 40px 1fr 40px 1fr 40px;
    column-gap: 10px;
    row-gap: 5px;
}

/* TODO: later, consider adding a class to heading grid cells and then setting 
align-self using that class as a selector */
.main-content>:nth-child(1) {
    /* background-color: red; */

    align-self: flex-end;
}

.main-content>:nth-child(2) {
    background-color: green;

    align-self: flex-end;
}

.main-content>:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.project {
    border-radius: 15px;

    background-color: white;

    padding: 10px;
}

.main-content>:nth-child(4) {
    background-color: blue;
}

.main-content>:nth-child(5) {
    background-color: orange;

    align-self: flex-end;
}

.main-content>:nth-child(6) {
    background-color: red;
}

.projects-list {
    grid-row: 2 / -2;
}